<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Dashboard Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url("https://cdn-4.motorsport.com/images/mgl/0RrzmDo0/s8/mercedes-f1-logo-1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Lock the background image */
            height: 100vh;
            /* Ensure full viewport height */
        }

        h1 {
            font-size: 50px;
            margin-top: 50px;
            color: #00f2de;
            /* Text color */
        }

        h2 {
            color: #00f2de;
            text-decoration: underline;
        }

        .link-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .link {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            /*Semi-transparent background*/
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .link:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.8);
            /* Darker background on hover */
            transform: scale(1.05);
        }

        .link-info {
            text-align: left;
        }

        .image {
            max-width: 200px;
            max-height: 200px;
            margin-left: 20px;
            /* Add some space between the image and title */
        }
    </style>
</head>

<body>
    <h1>Welcome to the Mercedes F1 strategy homepage</h1>
    <div class="link-container">
        <a class="link" href="Car data.html">
            <div class="link-info">
                <h2>Car Data</h2>
                <p>Here is where you can see all the data to do with the performance of the cars.</p>
            </div>
            <img class="image" src="https://cdn-5.motorsport.com/images/mgl/YMdyjMg2/s800/mercedes-w14-1.jpg"
                alt="Car Data Image">
        </a>

        <a class="link" href="Drivers.html">
            <div class="link-info">
                <h2>Drivers</h2>
                <p>Here is where you can see all the data to do with the drivers of the cars.</p>
            </div>
            <img class="image"
                src="https://e0.365dm.com/22/03/2048x1152/skysports-george-russell-lewis-hamilton_5706480.jpg?20220315133325"
                alt="Lewis Hamilton and George Russell Image">
        </a>

        <a class="link" href="Intervals.html">
            <div class="link-info">
                <h2>Intervals</h2>
                <p>Here is where you can see all the real time data of the gap between your car and the race leader.</p>
            </div>
            <img class="image" src="https://qph.cf2.quoracdn.net/main-qimg-99b6c79c1ea1d9f83b3f48ba141a5a76-lq">
        </a>

        <a class="link" href="Laps.html">
            <div class="link-info">
                <h2>Laps</h2>
                <p>Here is where you can see all the information about the laps that the drivers are putting in.</p>
            </div>
            <img class="image" src="https://www.lrs-formula.com/c/57-pdt_1920/barcelona-catalunya-circuit.jpg"
                alt="Lewis Hamilton and George Russell Image">
        </a>

        <a class="link" href="Location.html">
            <div class="link-info">
                <h2>Location</h2>
                <p>Here is where you can see where your cars are on the track.</p>
            </div>
            <img class="image"
                src="https://cdn-cf-east.streamable.com/image/xfblsj.jpg?Expires=1679130240&Signature=la0a4T5PBKaNet18G5esviNpMTOOPZwcbFjFpODZ-Fx1XkC2hA3Agans6FbRmyEbLgJAHCL2ViWd6KG1lWFjuRp-NlK0x5EtRukBgAjy3yc7a-cKc6-wk9jKiRUYaKjeqWVK3pMaFOIE37gVYme2xb6a~5zWocklQfQPm8F-C42O3O2nSKDYKuAsthPGcnNx27vWO~WnETpWHzq5xw45j9dGSV25M4yPay9nb-B1A4kxZwIvzatzoZ3-ZMCYCMDuKFUSFpM4Eh6SkY9avKqKuaFDI2msxAPIKMB-wu5ZHZmITP8vytxUxD3O6sSA450fG9hESDP8UBLFxLLG3qKnUg__&Key-Pair-Id=APKAIEYUVEN4EVB2OKEQ">
        </a>

        <a class="link" href="Meetings.html">
            <div class="link-info">
                <h2>Meetings</h2>
                <p>Here is where you can see all the data to do with the drivers of the cars.</p>
            </div>
            <img class="image"
                src="https://e0.365dm.com/22/03/2048x1152/skysports-george-russell-lewis-hamilton_5706480.jpg?20220315133325"
                alt="Lewis Hamilton and George Russell Image">
        </a>

        <a class="link" href="Drivers.html">
            <div class="link-info">
                <h2>Pit</h2>
                <p>Here is where you can see all the data to do with the drivers of the cars.</p>
            </div>
            <img class="image"
                src="https://e0.365dm.com/22/03/2048x1152/skysports-george-russell-lewis-hamilton_5706480.jpg?20220315133325"
                alt="Lewis Hamilton and George Russell Image">
        </a>

        <a class="link" href="Drivers.html">
            <div class="link-info">
                <h2>Race Control</h2>
                <p>Here is where you can see all the data to do with the drivers of the cars.</p>
            </div>
            <img class="image"
                src="https://e0.365dm.com/22/03/2048x1152/skysports-george-russell-lewis-hamilton_5706480.jpg?20220315133325"
                alt="Lewis Hamilton and George Russell Image">
        </a>

        <a class="link" href="sessions.html">
            <div class="link-info">
                <h2>Sessions</h2>
                <p>Here is where you can see all the data to do with the drivers of the cars.</p>
            </div>
            <img class="image"
                src="https://e0.365dm.com/22/03/2048x1152/skysports-george-russell-lewis-hamilton_5706480.jpg?20220315133325"
                alt="Lewis Hamilton and George Russell Image">
        </a>

        <a class="link" href="Drivers.html">
            <div class="link-info">
                <h2>Stints</h2>
                <p>Here is where you can see all the data to do with the drivers of the cars.</p>
            </div>
            <img class="image"
                src="https://e0.365dm.com/22/03/2048x1152/skysports-george-russell-lewis-hamilton_5706480.jpg?20220315133325"
                alt="Lewis Hamilton and George Russell Image">
        </a>

        <a class="link" href="Drivers.html">
            <div class="link-info">
                <h2>Team Radio</h2>
                <p>Here is where you can see all the data to do with the drivers of the cars.</p>
            </div>
            <img class="image"
                src="https://e0.365dm.com/22/03/2048x1152/skysports-george-russell-lewis-hamilton_5706480.jpg?20220315133325"
                alt="Lewis Hamilton and George Russell Image">
        </a>

        <a class="link" href="Drivers.html">
            <div class="link-info">
                <h2>Weather</h2>
                <p>Here is where you can see all the data to do with the drivers of the cars.</p>
            </div>
            <img class="image"
                src="https://e0.365dm.com/22/03/2048x1152/skysports-george-russell-lewis-hamilton_5706480.jpg?20220315133325"
                alt="Lewis Hamilton and George Russell Image">
        </a>
    </div>
</body>

</html>